<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_page_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="56dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_back"
                    android:onClick="onButtonBackClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookPageImage"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/book1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bookPageAlreadyRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="НЕПРОЧИТАНО" />

                    <Button
                        android:id="@+id/bookPageMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ФОНОВАЯ МУЗЫКА" />

                    <TextView
                        android:id="@+id/bookPageBookTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Тэг ТэгТэгТэгТэгТэгТэгТэгТэг
ТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэгТэг" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                tools:context=".ui.book.BookPageFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookPageName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/bookPageAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_register" />

                        <TextView
                            android:id="@+id/bookPageRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bookPageButtonBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                    <Button
                        android:id="@+id/bookPageButtonBuyMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Доп. материалы за 99 RUR" />

                    <TextView
                        android:id="@+id/bookPageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ледующим образом: «Это письменное сообщение, объективированное в виде письменного документа, состоящее из ряда высказываний, объединённых разными типами лексической, грамматической и логической связи, имеющее определённый моральный характер, прагматическую установку и соответственно литературно обработанно" />

                    <TextView
                        android:id="@+id/commentsNotation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Комментарии к этому изданию:" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookPageComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/bookPageButtonAddComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить комментарий" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>